<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Alqabael Almadina Passenger Transport</title>
    <meta
      content="Alqabael Almadina Passenger Transport offers safe and reliable transportation services in UAE"
      name="description"
    />
    <meta
      content="Passenger transport, Alqabael Almadina, Transportation services, Reliable transport, Comfortable rides"
      name="keywords"
    />

    <!-- Favicons -->
    <link href="assets/img/header-logo.png" rel="icon" />
    <link href="assets/img/OG.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img
            src="assets/img/site-logo.png"
            alt=""
            style="width: 150px; min-height: 105px"
          />
          <!-- <h1>Logis</h1> -->
        </a>
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="our-partners.html">Our Partners</a></li>
            <li><a href="our-vision.html">Mission/Vision</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a class="get-a-quote" href="get-a-quote.html">Get a Quote</a>
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs">
        <div
          class="page-header d-flex align-items-center"
          style="background-image: url('assets/img/hero.jpg')"
        >
          <div class="container position-relative">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6 text-center mt-5">
                <h2 class="text-uppercase">About</h2>
              </div>
            </div>
          </div>
        </div>
        <nav>
          <div class="container">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>About</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Breadcrumbs -->

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about pt-5">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4 py-4">
            <div
              class="col-lg-6 position-relative align-self-start order-lg-last order-first"
            >
              <img src="assets/img/van-1.jpeg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 content order-last order-lg-first">
              <h3>About Alqabael Almadina Passenger Transport</h3>
              <p class="about-content">
                We are providing Airport & City Transfer, City Tours &
                Excursion, Staff / Hotel Guest Transport, Special Event
                Transport, Airline Crew / School Transport, Sports / Celebrites
                Transport services.
              </p>
              <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                  <i class="fa-solid fa-car pt-4"></i>
                  <div>
                    <h5>City Tours & Excursion Services</h5>
                    <p>
                      We are providing city tours and excursion services all
                      over in UAE.
                    </p>
                  </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-bus-front-fill"></i>
                  <div>
                    <h5>Airport & City Transfer Services</h5>
                    <p>
                      We are providing airport and city pick and drop services,
                      Cars on rent and for multiple purposes in UAE.
                    </p>
                  </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="300">
                  <i class="fa-solid fa-car pt-4"></i>
                  <div>
                    <h5>Staff / Hotel Guest Transport Service</h5>
                    <p>
                      Staff pick and drop and hotel guest transport service all
                      over in UAE.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Stats Counter Section ======= -->
      <section id="stats-counter" class="stats-counter pt-0">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="13"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Clients</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="102"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Projects</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1453"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Hours Of Support</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="6"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Workers</p>
              </div>
            </div>
            <!-- End Stats Item -->
          </div>
        </div>
      </section>
      <!-- End Stats Counter Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a
              href="index.html"
              class="logo d-flex align-items-center text-uppercase"
            >
              <img
                src="assets/img/site-logo.png"
                alt=""
                style="width: 180px; min-height: 120px"
              />
            </a>
            <p>
              Explore UAE in comfort and style with Alqabael Almadina Passenger
              Transport. Your go-to choice for reliable and luxurious bus
              travel.
            </p>
            <div class="social-links d-flex mt-4">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a
                href="https://www.facebook.com/profile.php?id=100081255801240&mibextid=zLoPMf"
                class="facebook"
                target="_blank"
                ><i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/alqabael_almadina_passenger_?igsh=ZmdkOGlrNjh5bDQx"
                class="instagram"
                target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/alqabael-almadina-passenger-transport-by-buses-and-rented-llc-4158432a7/"
                class="linkedin"
                target="_blank"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="our-vision.html">Mission/Vision</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="services.html">Airport & City Transfer</a></li>
              <li><a href="services.html">City Tours & Excursion</a></li>
              <li><a href="services.html">Staff / Hotel Guest Transport</a></li>
              <li><a href="services.html">Special Event Transport</a></li>
              <li>
                <a href="services.html">Airline & School Transport</a>
              </li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>
              Office Address: Ras Al khor <br />
              Industry area 01 Adden street<br /><br />
              <strong>Phone:</strong> 971-50-2251965<br />
              <strong>Email:</strong> alqabael744@outlook.com<br />
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright
          <a href="https://alqabael-transport.netlify.app/" class="text-white">
            <strong><span>Alqabael Almadina Transport</span></strong></a
          >. All Rights Reserved
        </div>
        <div class="credits">
          Designed by
          <a href="https://muhammad-irfan.vercel.app/" target="_blank"
            >Muhammad Irfan</a
          >
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
