<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Alqabael Almadina Passenger Transport</title>
    <meta
      content="Alqabael Almadina Passenger Transport offers safe and reliable transportation services in UAE"
      name="description"
    />
    <meta
      content="alqabael transport, alqabael almadina transport, alqabael passenger transport, alqabael, passenger transport, almadina transport, alqabael almadina passenger transort, alqabael passenger transort"
      name="keywords"
    />
    <meta name="author" content="Alqabael Transport" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/img/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="Alqabael Almadina Passenger Transport" />
    <meta
      property="og:description"
      content="Alqabael Almadina Passenger Transport safe and reliable transportation services in UAE."
    />
    <meta property="og:url" content="https://alqabael-transport.netlify.app/" />
    <link href="assets/img/OG.png" rel="apple-touch-icon" />

    <link rel="canonical" href="https://alqabael-transport.netlify.app/" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <meta
      name="google-site-verification"
      content="VyACM4l3kdw3jItW9DAidfW9NlDBVnZAERjmndb0qQA"
    />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img
            src="assets/img/site-logo.png"
            alt=""
            style="width: 150px; min-height: 105px"
          />
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="our-partners.html">Our Partners</a></li>
            <li><a href="our-vision.html">Mission/Vision</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a class="get-a-quote" href="get-a-quote.html">Get a Quote</a>
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row gy-4 d-flex justify-content-between">
          <div
            class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center py-3"
          >
            <h2 data-aos="fade-up" class="pt-5 text-uppercase">
              Alqabael Almadina Passenger Transport
            </h2>
            <p data-aos="fade-up" data-aos-delay="100">
              Explore UAE in comfort and style with Alqabael Almadina Passenger
              Transport. Your go-to choice for reliable and luxurious bus
              travel. Unparalleled convenience awaits as we redefine your
              commuting experience in the vibrant city of UAE. Journey with us
              and discover a new level of transportation excellence.
            </p>
            <a href="about.html" class="read-more-btn text-uppercase mt-2"
              >Read More</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= About Us Section ======= -->
      <section id="about" class="about pt-5">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4 py-4">
            <div
              class="col-lg-6 position-relative align-self-start order-lg-last order-first"
            >
              <img src="assets/img/van-1.jpeg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 content order-last order-lg-first">
              <h3>About Alqabael Almadina Passenger Transport</h3>
              <p class="about-content">
                We are providing Airport & City Transfer, City Tours &
                Excursion, Staff / Hotel Guest Transport, Special Event
                Transport, Airline Crew / School Transport, Sports / Celebrites
                Transport services.
              </p>
              <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                  <i class="fa-solid fa-car pt-4"></i>
                  <div>
                    <h5>City Tours & Excursion Services</h5>
                    <p>
                      We are providing city tours and excursion services all
                      over in UAE.
                    </p>
                  </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-bus-front-fill"></i>
                  <div>
                    <h5>Airport & City Transfer Services</h5>
                    <p>
                      We are providing airport and city pick and drop services,
                      Cars on rent and for multiple purposes in UAE.
                    </p>
                  </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="300">
                  <i class="fa-solid fa-car pt-4"></i>
                  <div>
                    <h5>Staff / Hotel Guest Transport Service</h5>
                    <p>
                      Staff pick and drop and hotel guest transport service all
                      over in UAE.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Services Section ======= -->
      <section id="service" class="services pt-0">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <span>Our Services</span>
            <h2>Our Services</h2>
          </div>

          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/van-1.jpeg" alt="" class="img-fluid" />
                </div>
                <h3>
                  <a href="services.html" class="stretched-link"
                    >Airport & City Transfer Services</a
                  >
                </h3>
                <p>
                  We are Providing airport and city pick and drop services, Cars
                  on rent and for multiple purposes in UAE.
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/van-4.webp" alt="" class="img-fluid" />
                </div>
                <h3>
                  <a href="services.html" class="stretched-link"
                    >City Tours & Excursion Services</a
                  >
                </h3>
                <p>
                  We are Providing services of city tours and also with pick and
                  drop.
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/van-3.webp" alt="" class="img-fluid" />
                </div>
                <h3>
                  <a href="services.html" class="stretched-link"
                    >Staff / Hotel Guest Transport Service</a
                  >
                </h3>
                <p>
                  Staff pick and drop and hotel guest transport service all over
                  in UAE.
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/van-4.webp" alt="" class="img-fluid" />
                </div>
                <h3>
                  <a href="services.html" class="stretched-link"
                    >Special Event Transport Service
                  </a>
                </h3>
                <p>
                  We are providing special event transport services all over in
                  UAE.
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/van-6.jpeg" alt="" class="img-fluid" />
                </div>
                <h3>
                  <a href="services.html" class="stretched-link"
                    >Airline Crew / School Transport</a
                  >
                </h3>
                <p>
                  We provide transportation services for airline crew and school
                  children. We have a fleet of buses and vans to provide these
                  services.
                </p>
              </div>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/van-1.jpeg" alt="" class="img-fluid" />
                </div>
                <h3>
                  <a href="services.html" class="stretched-link"
                    >Sports / Celebrites Transport
                  </a>
                </h3>
                <p>
                  We provide transportation services for sports teams and
                  celebrities. We have a fleet of buses and vans to provide
                  these services.
                </p>
              </div>
            </div>
            <!-- End Card Item -->
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Mission/vision Section ======= -->
      <section id="service" class="services pt-0">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <span>Mission/Vision</span>
            <h2>Mission/Vision</h2>
          </div>
          <div class="row gy-4 py-4">
            <div
              class="col-lg-6 position-relative align-self-start order-lg-last order-first"
            >
              <img src="assets/img/vision.png" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 content order-last order-lg-first">
              <h3>Our Vision</h3>
              <p class="vision-content">
                We envision a future where transportation transcends the
                ordinary, becoming an experience that seamlessly connects
                people, places, and possibilities. Guided by innovation and a
                commitment to excellence, we strive to redefine the passenger
                journey, setting new standards in comfort, efficiency, and
                sustainability.
              </p>
              <p class="vision-content">
                Join us on this exciting journey as we turn our vision into
                reality, redefining the way people move and creating a legacy of
                positive impact for generations to come.
              </p>
              <a class="get-a-quote" href="our-vision.html"
                >Read More <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="row gy-4 pt-4 mt-5">
            <div
              class="col-lg-6 position-relative align-self-start order-lg-last order-first"
            >
              <img src="assets/img/mission.webp" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 content order-last order-lg-last">
              <h3>Our Mission</h3>
              <p class="vision-content">
                At Alqabael Almadina transport, our mission is to seamlessly
                connect people and places through safe, reliable, and innovative
                transportation solutions. We are dedicated to providing
                passengers with an unparalleled travel experience, where comfort
                and efficiency converge.
              </p>
              <p class="vision-content">
                Driven by a commitment to excellence, we strive to be the
                preferred choice for individuals and communities, offering a
                network that not only transports people but also fosters a sense
                of belonging and interconnectedness. Our mission extends beyond
                transportation, as we actively contribute to environmental
                sustainability by embracing eco-friendly practices and
                technologies.
              </p>
              <a class="get-a-quote" href="our-vision.html"
                >Read More <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Call To Action Section ======= -->
      <section id="call-to-action" class="call-to-action">
        <div class="container" data-aos="zoom-out">
          <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
              <h3>Call To Action</h3>
              <p>
                Reserve your spot for upcoming exclusive events. Don't miss out
                on networking opportunities, workshops, and engaging
                discussions.
              </p>
              <a class="cta-btn" href="contact.html">Call To Action</a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Call To Action Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <section id="faq" class="faq">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <span>Frequently Asked Questions</span>
            <h2>Frequently Asked Questions</h2>
          </div>

          <div
            class="row justify-content-center"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-10">
              <div class="accordion accordion-flush" id="faqlist">
                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-1"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                      What are our Services?
                    </button>
                  </h3>
                  <div
                    id="faq-content-1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      We provide City Tours & Excursion, Airport & City
                      Transfer, Staff / Hotel Guest Transport Service, Special
                      Event Transport, Airline Crew / School Transport, Sports /
                      Celebrites Transport.
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->

                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-2"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                      Cost of our Services
                    </button>
                  </h3>
                  <div
                    id="faq-content-2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      Cost of our Services are UAE market competitive.
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->

                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-3"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                      How do I book a tour?
                    </button>
                  </h3>
                  <div
                    id="faq-content-3"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      You can book a tour by contacting us on our contact
                      details.
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->

                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-4"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                      Do we ensure security?
                    </button>
                  </h3>
                  <div
                    id="faq-content-4"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      <i class="bi bi-question-circle question-icon"></i>
                      We ensure complete security o Maintain High Ethical
                      Standards
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Frequently Asked Questions Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container">
          <div class="slides-1 swiper" data-aos="fade-up">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Ibrahim Zadran</h3>
                  <h4>Our Client</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Alqabael Almadina Transport is one of best transort all over
                    in UAE. My experience with this bus transport company has
                    been nothing short of excellent. The buses are always
                    punctual, clean, and well-maintained. The drivers are
                    courteous and skilled, ensuring a smooth and comfortable
                    journey.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-2.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Sara Khan</h3>
                  <h4>Passenger</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    This bus transport company has consistently proven to be
                    reliable and efficient. The buses run on schedule, and the
                    staff is helpful and professional. The cleanliness and
                    comfort of the buses are commendable.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-3.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Jena Karlis</h3>
                  <h4>Passenger</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    My experience with this bus transport company has been
                    somewhat mixed. The buses are generally on time, but the
                    cleanliness varies. Some drivers are very courteous, while
                    others lack professionalism. The customer service needs
                    improvement, as responses to inquiries can be slow.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-4.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Matt Brandon</h3>
                  <h4>Our Client</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    For budget-conscious travelers, this bus transport company
                    is a great option. The fares are affordable, and the buses
                    cover a wide range of destinations. While the punctuality is
                    generally good, occasional delays can occur. The staff is
                    friendly and helpful.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img
                src="assets/img/site-logo.png"
                alt=""
                style="width: 180px; min-height: 120px"
              />
            </a>
            <p>
              Explore UAE in comfort and style with Alqabael Almadina Passenger
              Transport. Your go-to choice for reliable and luxurious bus
              travel.
            </p>
            <div class="social-links d-flex mt-4">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a
                href="https://www.facebook.com/profile.php?id=100081255801240&mibextid=zLoPMf"
                class="facebook"
                target="_blank"
                ><i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/alqabael_almadina_passenger_?igsh=ZmdkOGlrNjh5bDQx"
                class="instagram"
                target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/alqabael-almadina-passenger-transport-by-buses-and-rented-llc-4158432a7/"
                class="linkedin"
                target="_blank"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="our-vision.html">Mission/Vision</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="services.html">Airport & City Transfer</a></li>
              <li><a href="services.html">City Tours & Excursion</a></li>
              <li><a href="services.html">Staff / Hotel Guest Transport</a></li>
              <li><a href="services.html">Special Event Transport</a></li>
              <li>
                <a href="services.html">Airline & School Transport</a>
              </li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>
              Office Address: Ras Al khor <br />
              Industry area 01 Adden street<br /><br />
              <strong>Phone:</strong> 971-50-2251965<br />
              <strong>Email:</strong> alqabael744@outlook.com<br />
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright
          <a href="https://alqabael-transport.netlify.app/" class="text-white">
            <strong><span>Alqabael Almadina Transport</span></strong></a
          >. All Rights Reserved
        </div>
        <div class="credits">
          Designed by
          <a href="https://muhammad-irfan.vercel.app/" target="_blank"
            >Muhammad Irfan</a
          >
        </div>
      </div>
    </footer>
    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
